
T7F20 000:346 SEGGER J-Link V4.96d Log File (0001ms, 0303ms total)
T7F20 000:346 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0303ms total)
T7F20 000:346 Logging started @ 2015-12-29 21:39 (0001ms, 0303ms total)
T7F20 000:347 JLINK_SetWarnOutHandler(...) (0000ms, 0303ms total)
T7F20 000:347 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0297ms, 0600ms total)
T7F20 000:644 JLINK_SetErrorOutHandler(...) (0000ms, 0600ms total)
T7F20 000:644 JLINK_ExecCommand("ProjectFile = "E:\360CloudDiskAutomatio\GitHub\SerPorCom_TR_side\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0602ms total)
T7F20 000:656 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0013ms, 0615ms total)
T7F20 000:669 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0615ms total)
T7F20 000:669 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0615ms total)
T7F20 000:669 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0615ms total)
T7F20 000:669 JLINK_GetFirmwareString(...) (0000ms, 0615ms total)
T7F20 000:684 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0615ms total)
T7F20 000:684 JLINK_GetCompileDateTime() (0000ms, 0615ms total)
T7F20 000:690 JLINK_GetFirmwareString(...) (0000ms, 0615ms total)
T7F20 000:692 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0615ms total)
T7F20 000:707 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0010ms, 0625ms total)
T7F20 000:717 JLINK_SetSpeed(20000) (0001ms, 0626ms total)
T7F20 000:719 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0136ms, 0763ms total)
T7F20 000:855 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0763ms total)
T7F20 000:855 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0763ms total)
T7F20 000:855 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0763ms total)
T7F20 000:855 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0763ms total)
T7F20 000:855 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0763ms total)
T7F20 000:855 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0763ms total)
T7F20 000:855 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0763ms total)
T7F20 000:858 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0766ms total)
T7F20 000:861 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0768ms total)
T7F20 000:863 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0771ms total)
T7F20 000:866 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0773ms total)
T7F20 000:868 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0776ms total)
T7F20 000:871 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0778ms total)
T7F20 000:873 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0781ms total)
T7F20 000:876 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0784ms total)
T7F20 000:879 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0786ms total)
T7F20 000:881 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0789ms total)
T7F20 000:884 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0792ms total)
T7F20 000:887 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0795ms total)
T7F20 000:890 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0797ms total)
T7F20 000:892 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0003ms, 0800ms total)
T7F20 000:895 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0800ms total)
T7F20 000:895 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0868ms total)
T7F20 000:963 JLINK_Halt()  returns 0x00 (0000ms, 0868ms total)
T7F20 000:963 JLINK_IsHalted()  returns TRUE (0000ms, 0868ms total)
T7F20 000:963 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0870ms total)
T7F20 000:965 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0873ms total)
T7F20 000:968 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0875ms total)
T7F20 000:979 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0877ms total)
T7F20 000:992 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0877ms total)
T7F20 000:992 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0877ms total)
T7F20 000:992 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0877ms total)
T7F20 000:999 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0877ms total)
T7F20 001:007 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 0882ms total)
T7F20 001:012 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0884ms total)
T7F20 001:014 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0887ms total)
T7F20 001:017 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0890ms total)
T7F20 001:020 JLINK_Halt()  returns 0x00 (0000ms, 0890ms total)
T7F20 001:020 JLINK_IsHalted()  returns TRUE (0000ms, 0890ms total)
T7F20 001:024 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0895ms total)
T7F20 001:029 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0895ms total)
T7F20 001:029 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0895ms total)
T7F20 001:029 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0895ms total)
T7F20 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7F20 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7F20 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7F20 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7F20 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7F20 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7F20 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T7F20 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T7F20 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T7F20 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T7F20 001:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T7F20 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T7F20 001:030 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0896ms total)
T7F20 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T7F20 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T7F20 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T7F20 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T7F20 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0898ms total)
T7F20 001:032 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0913ms total)
T7F20 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0922ms total)
T7F20 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T7F20 001:056 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0913ms total)
T7F20 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T7F20 001:056 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0914ms total)
T7F20 001:057 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0914ms total)
T7F20 001:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0914ms total)
T7F20 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T7F20 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T7F20 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T7F20 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T7F20 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T7F20 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T7F20 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T7F20 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T7F20 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T7F20 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T7F20 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T7F20 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T7F20 001:057 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0914ms total)
T7F20 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T7F20 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T7F20 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T7F20 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T7F20 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0914ms total)
T7F20 001:057 JLINK_Go() (0005ms, 0919ms total)
T7F20 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0927ms total)
T7F20 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T7F20 001:070 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0919ms total)
T7F20 001:070 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0919ms total)
T7F20 001:070 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0919ms total)
T7F20 001:070 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0919ms total)
T7F20 001:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0919ms total)
T7F20 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T7F20 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T7F20 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T7F20 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T7F20 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T7F20 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T7F20 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T7F20 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T7F20 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T7F20 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T7F20 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T7F20 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0920ms total)
T7F20 001:071 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0920ms total)
T7F20 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T7F20 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T7F20 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T7F20 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T7F20 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0920ms total)
T7F20 001:071 JLINK_Go() (0004ms, 0924ms total)
T7F20 001:075 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T7F20 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0932ms total)
T7F20 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0925ms total)
T7F20 001:148 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0925ms total)
T7F20 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T7F20 001:148 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0925ms total)
T7F20 001:148 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0925ms total)
T7F20 001:148 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0925ms total)
T7F20 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T7F20 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T7F20 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T7F20 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T7F20 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T7F20 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T7F20 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T7F20 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T7F20 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T7F20 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T7F20 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T7F20 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T7F20 001:149 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0926ms total)
T7F20 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T7F20 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T7F20 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T7F20 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T7F20 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0926ms total)
T7F20 001:149 JLINK_Go() (0005ms, 0931ms total)
T7F20 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0940ms total)
T7F20 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T7F20 001:163 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0931ms total)
T7F20 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T7F20 001:224 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0935ms total)
T7F20 001:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0935ms total)
T7F20 001:228 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0935ms total)
T7F20 001:228 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0935ms total)
T7F20 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T7F20 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T7F20 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T7F20 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T7F20 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T7F20 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T7F20 001:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T7F20 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T7F20 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T7F20 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T7F20 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T7F20 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T7F20 001:229 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0936ms total)
T7F20 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T7F20 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T7F20 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T7F20 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T7F20 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0939ms total)
T7F20 001:232 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0946ms total)
T7F20 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0954ms total)
T7F20 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T7F20 001:247 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0946ms total)
T7F20 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T7F20 001:247 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 07 00 20 CD 01 00 08 AD 03 00 08 A5 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0954ms total)
T7F20 001:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0954ms total)
T7F20 001:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0954ms total)
T7F20 001:255 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0954ms total)
T7F20 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T7F20 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T7F20 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T7F20 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T7F20 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T7F20 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T7F20 001:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T7F20 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T7F20 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T7F20 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T7F20 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T7F20 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T7F20 001:255 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0954ms total)
T7F20 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T7F20 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T7F20 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T7F20 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T7F20 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0954ms total)
T7F20 001:256 JLINK_Go() (0004ms, 0958ms total)
T7F20 001:261 JLINK_IsHalted()  returns FALSE (0002ms, 0961ms total)
T7F20 001:278 JLINK_IsHalted()  returns FALSE (0002ms, 0961ms total)
T7F20 001:281 JLINK_IsHalted()  returns FALSE (0002ms, 0961ms total)
T7F20 001:284 JLINK_IsHalted()  returns FALSE (0002ms, 0961ms total)
T7F20 001:287 JLINK_IsHalted()  returns FALSE (0002ms, 0961ms total)
T7F20 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0967ms total)
T7F20 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T7F20 001:298 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0959ms total)
T7F20 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T7F20 001:300 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 90 00 98 18 B9 01 98 B0 F5 A0 6F F1 D1 29 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0967ms total)
T7F20 001:308 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0967ms total)
T7F20 001:308 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0967ms total)
T7F20 001:308 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0967ms total)
T7F20 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T7F20 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T7F20 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T7F20 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T7F20 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T7F20 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T7F20 001:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T7F20 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T7F20 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T7F20 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T7F20 001:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T7F20 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T7F20 001:308 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0967ms total)
T7F20 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T7F20 001:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0968ms total)
T7F20 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T7F20 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T7F20 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0968ms total)
T7F20 001:309 JLINK_Go() (0005ms, 0973ms total)
T7F20 001:314 JLINK_IsHalted()  returns FALSE (0002ms, 0975ms total)
T7F20 001:321 JLINK_IsHalted()  returns FALSE (0002ms, 0975ms total)
T7F20 001:324 JLINK_IsHalted()  returns FALSE (0002ms, 0975ms total)
T7F20 001:327 JLINK_IsHalted()  returns FALSE (0002ms, 0975ms total)
T7F20 001:330 JLINK_IsHalted()  returns FALSE (0002ms, 0975ms total)
T7F20 001:333 JLINK_IsHalted()  returns FALSE (0002ms, 0975ms total)
T7F20 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0981ms total)
T7F20 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T7F20 001:344 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0973ms total)
T7F20 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T7F20 001:344 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0973ms total)
T7F20 001:344 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0973ms total)
T7F20 001:344 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0973ms total)
T7F20 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T7F20 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T7F20 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T7F20 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T7F20 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T7F20 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T7F20 001:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0973ms total)
T7F20 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T7F20 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T7F20 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T7F20 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T7F20 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T7F20 001:345 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0973ms total)
T7F20 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T7F20 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T7F20 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T7F20 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T7F20 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0973ms total)
T7F20 001:345 JLINK_Go() (0005ms, 0978ms total)
T7F20 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0987ms total)
T7F20 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T7F20 001:359 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0978ms total)
T7F20 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T7F20 001:419 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0982ms total)
T7F20 001:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0982ms total)
T7F20 001:423 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0982ms total)
T7F20 001:424 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0983ms total)
T7F20 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T7F20 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T7F20 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T7F20 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T7F20 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T7F20 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T7F20 001:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T7F20 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T7F20 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T7F20 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T7F20 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T7F20 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T7F20 001:424 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0983ms total)
T7F20 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T7F20 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T7F20 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T7F20 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T7F20 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0003ms, 0986ms total)
T7F20 001:427 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0993ms total)
T7F20 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1002ms total)
T7F20 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T7F20 001:443 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0993ms total)
T7F20 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T7F20 001:443 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0993ms total)
T7F20 001:443 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0993ms total)
T7F20 001:443 JLINK_WriteReg(R2, 0x000006E8)  returns 0x00 (0000ms, 0993ms total)
T7F20 001:443 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0993ms total)
T7F20 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T7F20 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T7F20 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T7F20 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T7F20 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T7F20 001:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0993ms total)
T7F20 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T7F20 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T7F20 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T7F20 001:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T7F20 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T7F20 001:443 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0993ms total)
T7F20 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T7F20 001:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0994ms total)
T7F20 001:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T7F20 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T7F20 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0994ms total)
T7F20 001:444 JLINK_Go() (0005ms, 0999ms total)
T7F20 001:449 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T7F20 001:464 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T7F20 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1007ms total)
T7F20 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T7F20 001:475 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0999ms total)
T7F20 001:475 JLINK_ReadReg(R0)  returns 0x5A313B82 (0000ms, 0999ms total)
T7F20 001:476 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1000ms total)
T7F20 001:477 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1000ms total)
T7F20 001:477 JLINK_WriteReg(R2, 0x000006E8)  returns 0x00 (0000ms, 1000ms total)
T7F20 001:477 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1000ms total)
T7F20 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T7F20 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T7F20 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T7F20 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T7F20 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T7F20 001:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T7F20 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T7F20 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T7F20 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T7F20 001:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T7F20 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T7F20 001:477 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1000ms total)
T7F20 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T7F20 001:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T7F20 001:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T7F20 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T7F20 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1001ms total)
T7F20 001:478 JLINK_Go() (0005ms, 1006ms total)
T7F20 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1015ms total)
T7F20 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T7F20 001:492 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1006ms total)
T7F20 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T7F20 001:547 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 1010ms total)
T7F20 001:562 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0015ms, 1025ms total)
T7F20 001:562  (0015ms, 1025ms total)
T7F20 001:562 Closed (0015ms, 1025ms total)
